{
  "name": "tcsdk_selfview_issue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package && npx jetify"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.3.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-trueconf-react-sdk": "kesha-antonov/react-native-trueconf-react-sdk#5cc9bee3b8533ee0a7c6c2235799d2dff009761d",
    "react-native-trueconf-sdk": "file:./TrueConfSDK",
    "react-native-vector-icons": "^8.0.0",
    "react-navigation-animated-switch": "^0.6.3",
    "react-navigation-props-mapper": "^2.0.0",
    "react-navigation-tabs": "^2.10.1",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.18.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.64.0",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
